<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bubble_view_width"
    android:layout_height="@dimen/bubble_view_height"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <ImageButton
        android:id="@+id/bubble_layout_remove_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="3dp"
        android:src="@drawable/ic_remove"/>

</RelativeLayout>